<?php

return array (
  'label_datos_generales' => 'General data',
  'titulo_panel_registro_convocatoria' => 'Announcement',
  'documentacion' => 'Documentation',
  'label_cdis' => 'Relationship direction',
  'label_fecha_recoleccion' => 'Collection date and time',
  'label_tipo_camiones' => 'Trucks type',
  'label_valor_flete' => 'Freight value',
  'label_entrega' => 'Delivery address (destination)',
  'label_fecha_entrega' => 'Delivery deadline date and time',
  'label_observaciones' => 'Observations',
  'label_observaciones_from' => 'Observations of',
  'label_bol' => 'ID BOL',
  'label_load' => 'Load confirmation',
  'generate' => 'Generate document in the following link',
  'error_convocatoria_no_enconrada' => 'No data found for this order',
  'succes_update_convocatoria' => 'The call data has been updated',
  'succes_insert_convocatoria' => 'The call details have been saved',
  'btn_buscar' => 'Search',
  'th_repartidor_name' => 'Delivery man',
  'th_Transportista' => 'Carrier',
  'th_camion' => 'Type of truck',
  'th_mensaje' => 'Mensaje',
  'th_accion' => 'Acctions',
  'option_sugerido' => 'Suggested',
  'option_todos' => 'All',
  'btn_seleccionar' => 'Select all',
  'btn_deseleccionar' => 'Unselect all',
  'btn_enviar' => 'Send invitation',
  'btn_terminar' => 'Restart process',
  'enviada' => 'Call sent successfully',
  'datos_recoleccion' => 'Collection data',
  'datos_entrega' => 'Delivery data',
  'accion' => 'Action',
  'lugar' => 'Place',
  'direccion_recoleccion' => 'Address data',
  'direccion_destino' => 'Address data',
  'catalogo_pedidos_convocados' => 'Orders requested',
  'estatus' => 'Status',
  'asignar_chofer' => 'Assign delivery man',
  'detalle_convocatoria' => 'Call details',
  'recoleccion_entrega' => 'Collection and delivery data',
  'lugar_recoleccion' => 'Collection place',
  'lugar_enrega' => 'Delivery place',
  'aceptada' => 'Accepted',
  'rechazada' => 'Rejected',
  'asignada' => 'Assigned',
  'cdi_alias' => 'Alias',
  'cdi_nombre' => 'Name',
  'cdi_calle' => 'Street',
  'cdi_codigo' => 'Code',
  'cdi_calleNum' => 'Street number',
  'cdi_int' => 'Pickup number',
  'cdi_colonia' => 'Suburb',
  'cdi_ciudad' => 'City',
  'cdi_municipio' => 'Municipality',
  'cdi_codPostal' => 'Postal Code',
  'cdi_pais' => 'Country',
  'cdi_estado' => 'State',
  'cerrar' => 'Close',
  'aceptar' => 'To accept',
  'rechazar' => 'To refuse',
  'cancelar' => 'Cancel',
  'entrega_alias' => 'Alias',
  'entrega_nombre' => 'Name',
  'entrega_calle' => 'Street',
  'entrega_codigo' => 'Code',
  'entrega_calleNum' => 'Street number',
  'entrega_int' => 'Delivery number',
  'entrega_colonia' => 'Suburb',
  'entrega_ciudad' => 'City',
  'entrega_municipio' => 'Municipality',
  'entrega_codPostal' => 'Postal code',
  'entrega_pais' => 'Country',
  'entrega_estado' => 'State',
  'observacion_save' => 'Observation saved',
  'observacion_save_error' => 'Observation not saved',
  'observacion_save_error_status' => 'You cannot modify the call',
  'asignacion_titulo' => 'Call assignment',
  'asignacion_contenido' => 'Is the carrier <strong> `+ name +` </strong> \\ nto order <strong> `+ order_w +` </strong> Are you sure to continue?',
  'asignacion_asignar' => 'To assign',
  'asignacion_atras' => 'Cancel',
  'convocatoria_estatus' => 
  array (
    0 => 'Received',
    1 => 'Accepted',
    2 => 'Assigned',
    3 => 'Rejected',
    4 => 'Asigned',
    5 => 'Cancel',
    6 => 'Finished',
  ),
  'convocatoria_estatus_css' => 
  array (
    0 => 'Received-status',
    1 => 'Active-status',
    2 => 'Asigned-status',
    3 => 'Inactive-status',
    4 => 'Asigned-status',
    5 => 'Canceled',
    6 => 'Finished-status',
  ),
  'repartidor_seleccionado' => 'Selected Dealer',
  'transportista_seleccionado' => 'Selected Carrier',
  'repartidor_name' => 'Name of the dealer',
  'repartidor_telefono_ext' => 'Ext',
  'repartidor_data_movil' => 'Mobile (mobile phone)',
  'repartidor_email' => 'Deliverer\'s email',
  'repartidor_telefono' => 'Delivery boy\'s phone',
  'transportista_id' => 'Carrier ID',
  'transportista_razon' => 'Denomination / Company Name / Name',
  'transportista_telefono' => 'Telephone',
  'transportista_telefono_ext' => 'Ext',
  'transportista_email' => 'Email',
  'no_chofer' => 'No dealer selected',
  'no_transporte' => 'A carrier has not been selected',
  'catalogo_detalle_entrega' => 'Delivery detail',
  'entrega' => 'Delivery',
  'entregas_estatus' => 
  array (
    1 => 'Asigned',
    2 => 'Partial',
    3 => 'Total',
    4 => 'Paused',
    5 => 'Canceled',
  ),
  'entregas_estatus_css' => 
  array (
    1 => 'Active-status',
    2 => 'Partial-status',
    3 => 'Total-status',
    4 => 'Paused',
    5 => 'Canceled',
  ),
  'estatus_entrega_individual' => 
  array (
    1 => 'Missing',
    2 => 'Delivered',
  ),
  'estatus_entrega_individual_css' => 
  array (
    1 => 'Missing-status',
    2 => 'Total-delivered-status',
  ),
  'evidencia' => 'Evidence',
  'fecha_span' => 'Delivery date commitment to the cliente:',
  'firma' => 'Customer signature',
  'notificacion_asignadas' => 'Orders assigned',
  'notificacion_recividas' => 'Orders request',
  'pedido_no_convocado' => 'The Order has not yet been summoned',
  'pedido_no_encontrado' => 'The order was not found',
  'span_pedido' => 'Order',
  'th_UM' => 'UM',
  'th_cantidad_entregada' => 'Delivered amount',
  'th_cantidad_pendiente' => 'Pending amount',
  'th_cantidad_solicitada' => 'Requested amount',
  'th_estatus' => 'Status',
  'th_nombre_producto' => 'Product Name',
  'th_numero_articulo' => 'Art num',
  'th_peso' => 'Weight',
  'titulo_pedido_n' => 'Order No.',
  'ver_entrega' => 'Delivery detail',
);
