<?php

return array (
  'btn_nuevo' => 'New',
  'btn_trash' => 'Trash bin',
  'btn_regresar' => 'To return',
  'catalogo_productos' => 'Products',
  'in_stok' => 'Available',
  'wishlist' => 'WISHLIST',
  'add_cart' => 'ADD CART',
  'list' => 'List',
  'grid' => 'Grid',
  'alert_input_label' => 'How much do you want to add to the shopping cart?',
  'alerta' => 'Alert',
  'body_alerta' => 'The value you entered is not a number or contains decimals.',
  'body_alerta_vacio' => 'Must be add a number on quantity',
  'agrego' => 'Added',
  'cancelado' => 'Cancelled',
  'body_alerta_exceso' => 'The amount you want to add exceeds the available stock',
  'label_tamanio' => 'Size',
  'felicidades' => 'Notification',
  'add_cart_min' => 'Add',
  'catalogo_familia' => 'Product family selection',
  'cotizar_vendedor' => 'Quote with seller',
  'detalles' => 'DETAILS',
  'detalles_min' => 'Details',
  'detalles_p' => 'Product details',
  'formato' => 'Format',
  'imagen' => 'Picture',
  'max_width' => 'The image you want to upload exceeds the allowed size ... 500x500',
  'min_width' => 'Image size cannot be larger than 2M',
  'tamanio' => 'Size',
  'campo_requerido' => 'The field is required *',
  'Pedidos' => 'Orders',
  'Cotizaciones' => 'Quotes',
  'sin_archivo' => 'No attachments found',
  'datos_facturacion' => 'Billing data',
  'direccion' => 'Address',
);
