<?php

return array (
  'incidencia_id' => 'incidence id',
  'incidencia_order_id' => 'Number of order',
  'incidencia_usuario_id' => 'User ID',
  'incidencia_descripcion' => 'Description',
  'incidencia_comentario' => 'Comment',
  'incidencia_soporte_id' => 'Support Id',
  'incidencia_fecha_solicitud' => 'Application date',
  'incidencia_fecha_cierre' => 'Deadline',
  'incidencia_status' => 'Status',
  'incidencia_encargado' => 'In charge',
  'incidencia_area_soporte' => 'Support area',
  'incidencia_label_status' => 'Attended by: ',
  'incidencia_incidencia_tipo_id' => 'Type of incident',
  'user_name' => 'ID / username',
  'nombre_contacto' => 'Contact name',
  'user_email' => 'Customer email',
  'user_email_contacto' => 'Contact E-Mail',
  'user_vendedor_name' => 'ID/nombre del vendedor',
  'user_vendedor_email' => 'Correo electrónico del vendedor',
  'incidencia_cargo_laboral' => 'Job title',
  'incidencia_lista' => 'Incident',
  'editar_incidencia' => 'Detail of ":incidencia"',
  'abierto' => 'Open',
  'cerrado' => 'Closed',
  'incidencia_fecha' => 'Application date',
  'incidencia_createdBy' => 'Created By',
  'vendedor_email' => 'Sellers Mail',
  'vendedor_nombre' => 'Seler name',
  'pedido_no_encontrado' => 'Order not found',
  'actividad_data' => 'Activity data',
  'data_user_ext' => 'Exterior number',
  'data_user_movil' => 'Mobile phone number',
  'data_user_telefono' => 'Phone number',
  'encargado_email' => 'Manager\'s mail',
  'prospecto_data' => 'Prospect / customer data',
  'vendedor_data' => 'Details from the seller',
);
