<?php

return array (
  'id_pedido' => 'Requested id',
  'catalogo_pedidos' => 'Order catalog',
  'th_fecha_recoleccion' => 'Date of collection',
  'th_cliente' => 'Client',
  'th_destino' => 'Destination',
  'th_transportista' => 'Carrier',
  'th_estatus' => 'Status',
  'th_accion' => 'Actions',
  'codigo' => 'Purchase order',
  'direccion_destino' => 'Destination address',
  'cerrar' => 'Close',
  'aceptar' => 'To accept',
  'cambiar_cancelado' => 'Alert',
  'cambiar_pausado' => 'Alert',
  'cambiar_reanudar' => 'Alert',
  'cancelar' => 'Cancel',
  'contenido_notificacion_cancelar' => 'will be canceled Are you sure about this action?',
  'contenido_notificacion_pausado' => 'it will go to paused status and no more deliveries can be made until resuming itself, are you sure to continue?',
  'contenido_notificacion_play' => 'will resume, are you sure about this?',
  'entrega_numero' => 'Delivery number',
  'error_pause_cancelada' => 'Delivery cannot be paused because it is canceled',
  'error_pause_terminada' => 'The delivery cannot be paused because it is finished',
  'error_play_cancelada' => 'Delivery cannot start because it is finished',
  'error_terminada' => 'The delivery cannot be canceled because it is already finished',
  'estatus_entrega' => 'Delivery status:',
  'motivo_cancelacion' => 'Reason for cancellation',
  'motivo_entrega' => 'Reason for delivery',
  'pausar' => 'Pause',
  'reanudar' => 'Resume',
  'regresar' => 'To return',
  'succes_cancelacion' => 'The delivery has been canceled',
  'succes_pausado' => 'Delivery has been paused',
  'succes_play' => 'Delivery has been resumed',
  'th_asignar_transporte' => 'Carrier assignment',
  'th_cancelar' => 'Cancel delivery',
  'th_detalle_convocatoria' => 'Call details',
  'th_detalle_pedido' => 'Order detail',
  'th_pausar' => 'Pause delivery',
  'th_planta' => 'Plant',
  'th_play' => 'Resume delivery',
  'error_play_terminada' => 'Delivery cannot start because it is finished',
);
