<?php

return array (
  'empty' => 'Your cart is empty',
  'cargado' => 'loaded item',
  'cargado_plural' => 'loaded items',
  'tienes' => 'You have',
  'regresar' => 'Back to the list',
  'inicio' => 'Start',
  'tienda' => 'Store',
  'producto' => 'Product',
  'items_sold' => 'Solds items',
  'envios_nacionales' => 'National and international shipments',
  'info_add' => 'General information',
  'qty' => 'Quantity',
  'cotizar' => 'Quote',
  'qty_placeholder' => 'Quantity',
  'description' => 'Description',
  'detalle' => 'Additional details',
  'add_cart' => 'Add',
  'buscar' => 'Search...',
  'descuento_aplicado' => 'General discount applied',
  'btn_cambiar' => 'Change',
  'cambiar_familia' => 'Back to family selection',
  'js_cotizacion' => 'Quote via mail',
  'js_respuesta' => 'Shipping response',
  'js_seleccione' => 'Please select',
  'mensaje_tienda' => 'An email will be sent to your assigned vendor with your information and data registered in the system, upon being processed you will contact as soon as possible',
  'per' => 'Per Minimum',
  'precio' => 'Unit price',
  'preciominimo' => 'Minimal price',
  'relacion_productos' => 'Related Posts',
  'selecciona_familia' => 'Select all families',
  'sin-resultados' => 'No products were found related to your shipping address',
  'sin-resultados-familia' => 'No results were found related to your shipping address',
  'th_datos_entrega' => 'Delivery addresses',
  'cantidad' => 'Quantity',
  'familia_seleccionada' => 'Selected family',
  'todas' => 'All',
  'regresar' => 'Back',
  'editar_articulo' => 'Edit item',
  'duplicar_articulo' => 'Duplicate item',
  'eliminar_articulo' => 'Delete item',
);
