<?php

return array (
  'accepted' => ':attribute must be accepted.',
  'active_url' => ':attribute Is not a valid URL.',
  'after' => ':attribute Must be a date after :date.',
  'after_or_equal' => ':attribute Must be a date later or equal to :date.',
  'alpha' => ':attribute Should only contain letters.',
  'alpha_dash' => ':attribute Should only contain letters, numbers and hyphens.',
  'alpha_num' => ':attribute Should only contain letters and numbers.',
  'array' => ':attribute Must be a set.',
  'before' => ':attribute Must be a date before :date.',
  'before_or_equal' => ':attribute Must be a date before or equal to :date.',
  'between' => 
  array (
    'numeric' => ':attribute Has to be between :min - :max.',
    'file' => ':attribute must weigh between :min - :max kilobytes.',
    'string' => ':attribute Has to have between :min - :max caracteres.',
    'array' => ':attribute Has to have between :min - :max ítems.',
  ),
  'boolean' => 'Field :attribute Must have a true or false value.',
  'confirmed' => 'The confirmation of :attribute does not match.',
  'date' => ':attribute is not a valid date.',
  'date_equals' => ':attribute must be a date equal to :date.',
  'date_format' => ':attribute does not correspond to the format:format.',
  'different' => ':attribute y :other They must be different.',
  'digits' => ':attribute should have :digits digits.',
  'digits_between' => ':attribute must have between :min y :max dígitos.',
  'dimensions' => 'The dimensions of the image :attribute they are not valid.',
  'distinct' => 'Field :attribute contains a duplicate value.',
  'email' => ':attribute is not a valid email',
  'exists' => ':attribute is invalid.',
  'file' => 'Field :attribute must be a file.',
  'filled' => 'The field :attribute is required.',
  'gt' => 
  array (
    'numeric' => 'The field :attribute must be greater than :value.',
    'file' => 'The field :attribute must have more than :value kilobytes.',
    'string' => 'The field :attribute must have more than :value characters.',
    'array' => 'The field :attribute must have more than :value elements.',
  ),
  'gte' => 
  array (
    'numeric' => 'The field :attribute should be at least :value.',
    'file' => 'The field :attribute must have at least :value kilobytes.',
    'string' => 'The field :attribute must have at least :value characters.',
    'array' => 'The field :attribute must have at least :value elements.',
  ),
  'image' => ':attribute  must be an image.',
  'in' => ':attribute is invalid.',
  'in_array' => 'The field :attribute does not exist in :other.',
  'integer' => ':attribute must be a whole number.',
  'ip' => ':attribute must be a valid IP address.',
  'ipv4' => ':attribute must be a valid IPv4 address',
  'ipv6' => ':attribute must be a valid IPv6 address.',
  'json' => 'The field :attribute must have a valid JSON string',
  'lt' => 
  array (
    'numeric' => 'The field :attribute must be less than :value.',
    'file' => 'The field :attribute must have less than :value kilobytes.',
    'string' => 'The field :attribute must have less than :value characters.',
    'array' => 'The field :attribute must have less than :value elements.',
  ),
  'lte' => 
  array (
    'numeric' => 'The field :attribute should be maximum :value.',
    'file' => 'The field :attribute must have at most :value kilobytes.',
    'string' => 'The field :attribute must have at most :value characters.',
    'array' => 'The field :attribute must have at most :value elements.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute should not be greater than :max.',
    'file' => ':attribute must not be greater than :max kilobytes.',
    'string' => ':attribute must not be greater than :max characters.',
    'array' => ':attribute must not have more than :max elements.',
  ),
  'mimes' => ':attribute must be a formatted file: :values.',
  'mimetypes' => ':attribute must be a formatted file: :values.',
  'min' => 
  array (
    'numeric' => 'The size of :attribute must be at least :min.',
    'file' => 'The size of :attribute must be at least:min kilobytes.',
    'string' => ':attribute must contain at least :min characters.',
    'array' => ':attribute must have at least :min elements.',
  ),
  'not_in' => ':attribute is invalid.',
  'not_regex' => 'The format of the field :attribute is invalid,',
  'numeric' => ':attribute must be numeric.',
  'present' => 'The field :attribute must be present.',
  'regex' => 'The format of the field :attribute is invalid.',
  'required' => 'The field :attribute is obligatory',
  'required_if' => 'The field :attribute is required when :other is :value.',
  'required_unless' => 'The field :attribute is required unless :other this in :values.',
  'required_with' => 'The field :attribute is required when :values is present',
  'required_with_all' => 'The field :attribute is required when :values is present',
  'required_without' => 'The field :attribute is required when :values is not present.',
  'required_without_all' => 'The field :attribute is mandatory when none of :values is present.',
  'same' => ':attribute y :other they must match.',
  'size' => 
  array (
    'numeric' => 'The size of :attribute must be :size.',
    'file' => 'The size of :attribute must be :size kilobytes.',
    'string' => ':attribute must contain :size characters.',
    'array' => ':attribute must contain :size element.',
  ),
  'starts_with' => 'The field :attribute must start with one of the following values: :values',
  'string' => 'The field :attribute must be a string of characters.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique' => 'The field :attribute has already been registered.',
  'uploaded' => 'Go up :attribute has failed.',
  'url' => 'The format :attribute is invalid.',
  'uuid' => 'The field :attribute must be a valid UUID.',
  'custom' => 
  array (
    'password' => 
    array (
      'min' => 'The :attribute must contain more than :min caracteres',
    ),
    'email' => 
    array (
      'unique' => 'The :attribute has already been registered.',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Name',
    'username' => 'User',
    'email' => 'Email',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'city' => 'City',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'Phone',
    'mobile' => 'Mobil',
    'age' => 'Age',
    'sex' => 'Sex',
    'gender' => 'Gender',
    'year' => 'Year',
    'month' => 'Month',
    'day' => 'Day',
    'hour' => 'Hour',
    'minute' => 'Minute',
    'second' => 'Second',
    'title' => 'Title',
    'content' => 'Content',
    'body' => 'Content',
    'description' => 'Description',
    'excerpt' => 'Abstract',
    'date' => 'Date',
    'time' => 'Hour',
    'subject' => 'Affair',
    'message' => 'Message',
    'cfdis' => 'CFDI in the order data panel',
    'codigo' => 'Purchase order in the order details panel',
    'descripcionGiro' => 'Company description',
    'descripcion_en' => 'English description',
    'descripcion_es' => 'Spanish description',
    'fechaDocumentacion' => 'documentation date in the panel loading and shipping',
    'nombre_en' => 'English name',
    'nombre_es' => 'Spanish name',
    'razonSocial' => 'Business name',
    'tipo_camion' => 'Type of truck in the cargo and shipping panel',
    'tipo_envio' => 'Shipping type in the cargo and shipping panel',
  ),
);
