<?php

return array (
  'label_datos_generales' => 'Datos generales',
  'titulo_panel_registro_convocatoria' => 'Convocatoria',
  'documentacion' => 'Documentación',
  'label_cdis' => 'Dirección de relación',
  'label_fecha_recoleccion' => 'Fecha y hora límite de recolección',
  'label_tipo_camiones' => 'Tipo de camiones',
  'label_valor_flete' => 'Valor del flete',
  'label_entrega' => 'Dirección de entrega (destino)',
  'label_fecha_entrega' => 'Fecha y hora límite de entrega',
  'label_observaciones' => 'Observaciones',
  'label_observaciones_from' => 'Observaciones de',
  'label_bol' => 'ID BOL',
  'label_load' => 'Load confirmation',
  'generate' => 'Generar documento en el siguiente link',
  'error_convocatoria_no_enconrada' => 'No se encontraron datos para este pedido',
  'succes_update_convocatoria' => 'Se a actualizado los datos de la convocatoria',
  'succes_insert_convocatoria' => 'Se han guardado los datos de la convocatoria',
  'btn_buscar' => 'Buscar',
  'th_repartidor_name' => 'Repartidor',
  'th_Transportista' => 'Transportista',
  'th_camion' => 'Tipo de camión',
  'th_mensaje' => 'Mensaje',
  'th_accion' => 'Acciones',
  'option_sugerido' => 'Sugeridos',
  'option_todos' => 'Todos',
  'btn_seleccionar' => 'Seleccionar todos',
  'btn_deseleccionar' => 'Deseleccionar todos',
  'btn_enviar' => 'Enviar Invitacion',
  'btn_terminar' => 'Reiniciar proceso',
  'enviada' => 'Convocatoria enviada con exito',
  'datos_recoleccion' => 'Datos de recolección',
  'datos_entrega' => 'Datos de entrega',
  'accion' => 'Acción',
  'lugar' => 'Lugar',
  'direccion_recoleccion' => 'Datos de dirección',
  'direccion_destino' => 'Datos de dirección',
  'catalogo_pedidos_convocados' => 'Pedidos Convocados',
  'estatus' => 'Estatus',
  'asignar_chofer' => 'Asignar repartidor',
  'detalle_convocatoria' => 'Detalle convocatoria',
  'recoleccion_entrega' => 'Datos de recolección y entrega',
  'lugar_recoleccion' => 'Lugar Recolección',
  'lugar_enrega' => 'Lugar Entrega',
  'aceptada' => 'Aceptada',
  'rechazada' => 'Rechazada',
  'asignada' => 'Asignada',
  'cdi_alias' => 'Alias',
  'cdi_nombre' => 'Nombre',
  'cdi_calle' => 'Calle',
  'cdi_codigo' => 'Codigo',
  'cdi_calleNum' => 'Numero de calle',
  'cdi_int' => 'Numero de recolección',
  'cdi_colonia' => 'Colonia',
  'cdi_ciudad' => 'Ciudad',
  'cdi_municipio' => 'Municipio',
  'cdi_codPostal' => 'Codigo Postal',
  'cdi_pais' => 'Pais',
  'cdi_estado' => 'Estado',
  'cerrar' => 'Cerrar',
  'aceptar' => 'Aceptar',
  'rechazar' => 'Rechazar',
  'cancelar' => 'Cancelar',
  'entrega_alias' => 'Alias',
  'entrega_nombre' => 'Nombre',
  'entrega_calle' => 'Calle',
  'entrega_codigo' => 'Codigo',
  'entrega_calleNum' => 'Numero de calle',
  'entrega_int' => 'Número de entrega',
  'entrega_colonia' => 'Colonia',
  'entrega_ciudad' => 'Ciudad',
  'entrega_municipio' => 'Municipio',
  'entrega_codPostal' => 'Codigo Postal',
  'entrega_pais' => 'Pais',
  'entrega_estado' => 'Estado',
  'observacion_save' => 'Observación Guardada',
  'observacion_save_error' => 'Observación No Guardada',
  'observacion_save_error_status' => 'No puede modificar la convocatoria',
  'asignacion_titulo' => 'Asignacion de convocatoria',
  'asignacion_contenido' => '¿Se va a asignar al transportista <strong>`+ nombre +`</strong> \\nal pedido <strong>`+ pedido_w +`</strong> Está seguro de continuar?',
  'asignacion_asignar' => 'Asignar',
  'asignacion_atras' => 'Cancelar',
  'convocatoria_estatus' => 
  array (
    0 => 'Recibido',
    1 => 'Aceptado',
    2 => 'Asignado',
    3 => 'Rechazado',
    4 => 'Asignado',
    5 => 'Cancelada',
    6 => 'Terminada',
  ),
  'convocatoria_estatus_css' => 
  array (
    0 => 'recivido-estatus',
    1 => 'activo-estatus',
    2 => 'asignado-estatus',
    3 => 'inactivo-estatus',
    4 => 'asignado-estatus',
    5 => 'Cancelada',
    6 => 'terminada-estatus',
  ),
  'repartidor_seleccionado' => 'Repartidor Seleccionado',
  'transportista_seleccionado' => 'Transportista Seleccionado',
  'repartidor_name' => 'Nombre del repartidor',
  'repartidor_telefono_ext' => 'Ext',
  'repartidor_data_movil' => 'Móvil (teléfono móvil)',
  'repartidor_email' => 'Correo electronico del repartidor',
  'repartidor_telefono' => 'Teléfono del repartidor',
  'transportista_id' => 'ID Transportista',
  'transportista_razon' => 'Denominación / Razón Social / Nombre',
  'transportista_telefono' => 'Teléfono',
  'transportista_telefono_ext' => 'Ext',
  'transportista_email' => 'Correo electronico',
  'no_chofer' => 'No se ha seleccionado un repartidor',
  'no_transporte' => 'No se ha seleccionado un transportista',
  'entregas_estatus' => 
  array (
    1 => 'Asignado',
    2 => 'Parcial',
    3 => 'Total',
    4 => 'Pausado',
    5 => 'Cancelada',
  ),
  'entregas_estatus_css' => 
  array (
    1 => 'activo-estatus',
    2 => 'parcial-estatus',
    3 => 'total-estatus',
    4 => 'Pausado',
    5 => 'Cancelada',
  ),
  'ver_entrega' => 'Detalle de la entrega',
  'pedido_no_convocado' => 'El Pedido aun no esta convocado',
  'pedido_no_encontrado' => 'No se encontro el pedido',
  'catalogo_detalle_entrega' => 'Detalle de la entrega',
  'span_pedido' => 'Pedido',
  'th_nombre_producto' => 'Nombre Producto',
  'th_cantidad_solicitada' => 'Cantidad solicitada',
  'th_cantidad_entregada' => 'Cantidad entregada',
  'th_cantidad_pendiente' => 'Cantidad pendiente',
  'th_estatus' => 'Estatus',
  'estatus_entrega_individual' => 
  array (
    1 => 'Faltante',
    2 => 'Entregado',
  ),
  'estatus_entrega_individual_css' => 
  array (
    1 => 'faltante-estatus',
    2 => 'total-entregado-estatus',
  ),
  'entrega' => 'Entrega',
  'firma' => 'Firma cliente',
  'evidencia' => 'Evidencia',
  'th_UM' => 'UM',
  'th_peso' => 'Peso',
  'th_numero_articulo' => 'Num Art',
  'notificacion_recividas' => 'Pedidos convocados',
  'notificacion_asignadas' => 'Pedidos asignados',
  'titulo_pedido_n' => 'Pedido N° ',
  'fecha_span' => 'Fecha de entrega compromiso hacia el cliente:',
);
