<?php

return array (
  'btn_nuevo' => 'Nuevo',
  'btn_trash' => 'Papelera',
  'btn_regresar' => 'Regresar',
  'catalogo_productos' => 'Catálogo de productos',
  'in_stok' => 'Disponible',
  'wishlist' => 'FAVORITOS',
  'add_cart' => 'AGREGAR',
  'list' => 'Lista',
  'grid' => 'Cuadrado',
  'alert_input_label' => 'Que cantidad desea añadir al carrito de compras',
  'alerta' => 'Alerta',
  'body_alerta' => 'El número que intenta introducir no puede ser un decimal tiene que ser un número entero',
  'body_alerta_vacio' => 'Debes añadir un valor a la cantidad',
  'agrego' => 'Se agregó',
  'cancelado' => 'Cancelado',
  'body_alerta_exceso' => 'La cantidad que desea agregar excede la existencia disponible',
  'label_tamanio' => 'Tamaño',
  'detalles' => 'DETALLES',
  'detalles_min' => 'Detalles',
  'add_cart_min' => 'Agregar',
  'detalles_p' => 'Detalles del producto',
  'max_width' => 'La imagen que desea cargar sobrepasa el tamaño permitido... 500x500',
  'min_width' => 'El tamaño de la imagen no puede ser mayor a 2M',
  'cotizar_vendedor' => 'Cotizar con vendedor',
  'imagen' => 'Imagen',
  'catalogo_familia' => 'Selección de familia de productos',
  'felicidades' => 'Notificación',
  'tamanio' => 'Tamaño',
  'formato' => 'Formato',
  'Cotizaciones' => 'Cotizaciones',
  'Pedidos' => 'Pedidos',
  'campo_requerido' => 'Este campo es requerido *',
  'sin_archivo' => 'No se encuentran archivos adjuntos',
  'datos_facturacion' => 'Datos de Facturación',
  'direccion' => 'Dirección',
);
