<?php

return array (
  'vendedor_data' => 'Datos del vendedor',
  'prospecto_data' => 'Datos del prospecto/cliente',
  'actividad_data' => 'Datos de la actividad',
  'data_user_movil' => 'Número de teléfono móvil',
  'data_user_telefono' => 'Número de teléfono',
  'data_user_ext' => 'Número de exterior',
  'incidencia_id' => 'id incidencia',
  'incidencia_order_id' => 'Número de orden',
  'incidencia_usuario_id' => 'ID de usuario',
  'incidencia_descripcion' => 'Descripción',
  'incidencia_comentario' => 'Comentario',
  'incidencia_soporte_id' => 'Id soporte',
  'incidencia_fecha_solicitud' => 'Fecha de solicitud',
  'incidencia_fecha_cierre' => 'Fecha de cierre',
  'incidencia_status' => 'Estatus',
  'incidencia_encargado' => 'Encargado',
  'incidencia_cargo_laboral' => 'Cargo Laboral',
  'incidencia_area_soporte' => 'Área de Soporte',
  'incidencia_label_status' => 'Atendido por: ',
  'incidencia_incidencia_tipo_id' => 'Tipo de incidencia',
  'user_name' => 'ID/nombre de usuario',
  'nombre_contacto' => 'Nombre de contacto',
  'user_email' => 'Correo electrónico del cliente',
  'user_email_contacto' => 'Correo electrónico de contacto',
  'user_vendedor_name' => 'ID/nombre del vendedor',
  'user_vendedor_email' => 'Correo electrónico del vendedor',
  'incidencia_lista' => 'Catálogo de incidencia',
  'editar_incidencia' => 'Detalle de ":incidencia"',
  'abierto' => 'Abierto',
  'cerrado' => 'Cerrado',
  'incidencia_fecha' => 'Fecha Solicitud',
  'incidencia_createdBy' => 'Creado por',
  'encargado_email' => 'Correo del encargado',
  'vendedor_email' => 'Correo del vendedor',
  'vendedor_nombre' => 'Nombre de vendedor',
  'pedido_no_encontrado' => 'Pedido no encontrado',
);
