<?php

return array (
  'id_pedido' => 'Id Pedido',
  'catalogo_pedidos' => 'Catálogo de pedidos',
  'th_fecha_recoleccion' => 'Fecha de recolección',
  'th_cliente' => 'Cliente',
  'th_destino' => 'Destino',
  'th_transportista' => 'Transportista',
  'th_estatus' => 'Estatus',
  'th_accion' => 'Acciones',
  'codigo' => 'OC',
  'direccion_destino' => 'Dirección de destino',
  'cerrar' => 'Cerrar',
  'th_pausar' => 'Pausar entrega',
  'th_play' => 'Reanudar entrega',
  'th_cancelar' => 'Cancelar entrega',
  'succes_pausado' => 'La entrega ha sido pausada',
  'succes_play' => 'La entrega ha sido reanudada',
  'succes_cancelacion' => 'El entrega ha sido cancelada',
  'th_detalle_convocatoria' => 'Detalle convocatoria',
  'th_detalle_pedido' => 'Detalle del pedido',
  'th_asignar_transporte' => 'Asignación de transportista',
  'error_play_cancelada' => 'La entrega no puede iniciarce por que se encuentra terminada',
  'error_pause_cancelada' => 'La entrega no puede pausarse por que se encuentra cancelada',
  'error_pause_terminada' => 'La entrega no puede pausarse por que se encuentra terminada',
  'error_terminada' => 'La entrega no se puede cancelar por que ya se encuentra terminada',
  'cambiar_pausado' => 'Alerta',
  'cambiar_cancelado' => 'Alerta',
  'cambiar_reanudar' => 'Alerta',
  'contenido_notificacion_pausado' => 'pasará a estatus pausado y no se podrán realizar más entregas hasta reanudar él mismo, ¿Está seguro de continuar?',
  'pausar' => 'Pausar',
  'reanudar' => 'Reanudar',
  'cancelar' => 'Cancelar',
  'regresar' => 'Regresar',
  'aceptar' => 'Aceptar',
  'motivo_cancelacion' => 'Motivo de la cancelación',
  'contenido_notificacion_play' => 'se reanudara ¿esta seguro de esto?. ',
  'contenido_notificacion_cancelar' => 'pasará a cancelada ¿Está seguro de está acción?',
  'estatus_entrega' => 'Estatus de la entrega: ',
  'motivo_entrega' => 'Motivo de la entrega:',
  'entrega_numero' => 'Número de entrega',
  'th_planta' => 'Planta',
  'error_play_terminada' => 'La entrega no puede iniciarce por que se encuentra terminada',
);
