<?php

return array (
  'empty' => 'Tu carrito se encuentra vacio',
  'cargado' => 'artículo cargado',
  'cargado_plural' => 'artículos cargados',
  'tienes' => 'Tienes',
  'regresar' => 'Regresar',
  'inicio' => 'Inicio',
  'tienda' => 'Tienda',
  'producto' => 'Producto',
  'items_sold' => 'Productos vendido',
  'envios_nacionales' => 'Envios nacionales',
  'info_add' => 'Informacion general',
  'qty' => 'Cantidad',
  'cotizar' => 'Cotizar',
  'qty_placeholder' => 'Cantidad',
  'description' => 'Descripción',
  'detalle' => 'Detalle',
  'add_cart' => 'Agregar',
  'buscar' => 'Buscar ...',
  'descuento_aplicado' => 'Descuento Aplicado',
  'relacion_productos' => 'Articulos relacionados',
  'th_datos_entrega' => 'Direcciones de entrega',
  'js_seleccione' => 'Seleccione',
  'btn_cambiar' => 'Cambiar',
  'sin-resultados' => 'No se encontraron productos relacionados a su dirección de envío',
  'js_cotizacion' => 'Cotizacion via correo',
  'mensaje_tienda' => 'Se enviará un correo a su vendedor asignado con su información y datos registrados en el sistema, al ser procesada se pondrá en contacto lo antes posible',
  'js_respuesta' => 'Respuesta de envío',
  'preciominimo' => 'Precio Minimo',
  'per' => 'Per Minimo',
  'selecciona_familia' => 'Seleccionar todas las familias',
  'cambiar_familia' => 'Regresar a selección de familia',
  'sin-resultados-familia' => 'No se encontraron resultados relacionados a su dirección de envío',
  'precio' => 'Precio Unitario',
  'familia_seleccionada' => 'Familia seleccionada',
  'todas' => 'Todas',
  'cantidad' => 'Cantidad',
  'regresar' => 'Regresar',
  'editar_articulo' => 'Editar artículo',
  'duplicar_articulo' => 'Duplicar artículo',
  'eliminar_articulo' => 'Eliminar artículo'


);
